# DailyTopNews

./: .gitignore  Privacy Policy  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brhmty/dailytopnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dailytopnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brhmty/dailytopnews/data/api/: NewsApiService.kt
app/src/main/java/com/brhmty/dailytopnews/data/db/: ArticleDao.kt  Converters.kt  NewsDatabase.kt
app/src/main/java/com/brhmty/dailytopnews/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/brhmty/dailytopnews/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/brhmty/dailytopnews/domain/usecase/: UseCaseDeleteSavedNews.kt  UseCaseGetNewsHeadlines.kt  UseCaseGetSavedNews.kt  UseCaseGetSearchedNewsHeadlines.kt  UseCaseSaveNews.kt
app/src/main/java/com/brhmty/dailytopnews/domain/util/: Resource.kt
app/src/main/java/com/brhmty/dailytopnews/presentation/: NewsApp.kt
app/src/main/java/com/brhmty/dailytopnews/presentation/adapter/: NewsAdapter.kt  SavedNewsAdapter.kt  SearchedNewsAdapter.kt
app/src/main/java/com/brhmty/dailytopnews/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/brhmty/dailytopnews/presentation/ui/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/brhmty/dailytopnews/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/dailytopnews/data/api/: NewsApiService.kt
app/src/main/java/com/example/dailytopnews/data/db/: ArticleDao.kt  Converters.kt  NewsDatabase.kt
app/src/main/java/com/example/dailytopnews/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/dailytopnews/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/dailytopnews/domain/usecase/: UseCaseDeleteSavedNews.kt  UseCaseGetNewsHeadlines.kt  UseCaseGetSavedNews.kt  UseCaseGetSearchedNewsHeadlines.kt  UseCaseSaveNews.kt
app/src/main/java/com/example/dailytopnews/domain/util/: Resource.kt
app/src/main/java/com/example/dailytopnews/presentation/: NewsApp.kt
app/src/main/java/com/example/dailytopnews/presentation/adapter/: NewsAdapter.kt  SavedNewsAdapter.kt  SearchedNewsAdapter.kt
app/src/main/java/com/example/dailytopnews/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/dailytopnews/presentation/ui/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/example/dailytopnews/presentation/viewmodel/: NewsViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved_news.xml  news_list_item.xml  standard_bottom_sheet.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/brhmty/dailytopnews/: ExampleUnitTest.kt
app/src/test/java/com/example/dailytopnews/: ExampleUnitTest.kt
(+11 files in other folders)
